# config web server
server.servlet.context-path=/api


# config database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Anhtuyet1002
spring.datasource.url=jdbc:mysql://localhost:3306/TuThien

# config jwt
spring.jwt.expire=86400000
spring.jwt.secret=HSKDFOWERSDNFSHshdkajshd@#$(@#&$(*#knkh&

# config image
spring.image.store.url = D:/C1SE.34/12. Scource Code/backendsrc/main/resources/images/

# config schedule
spring.schedule.cron = * * 0 ? * *

# config mail
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = nguyenvana121101@gmail.com
spring.mail.password = fhncwbmcyzusqahb
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true